# FakeDNA

./: .editorconfig  .gitignore  FakeDNA.csproj  FakeDNA.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  TimeOffsController.cs
Data/: FakeDNAContext.cs
Migrations/: 20240513072827_Initial-Create.Designer.cs  20240513072827_Initial-Create.cs  FakeDNAContextModelSnapshot.cs
Models/: FakeDNAUser.cs  LeaveCounter.cs  TimeOff.cs  TimeOffDayPeriod.cs  TimeOffReason.cs  TimeOffRequest.cs  TimeOffStatus.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
